VirtualKeyboard/Keyboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualKeyboard"
        xmlns:UserInterface="clr-namespace:UserInterface" x:Class="VirtualKeyboard.Keyboard"
        mc:Ignorable="d"
        Title="Keyboard" Height="450" Width="1276.316" Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="None">
    <!--
                
                -->
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type UserInterface:UserButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Margin"       Value="3"/>
                <Setter Property="FontSize"     Value="12"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="WPF Virtual Keyboard" PreviewMouseDown="Label_PreviewMouseDown"/>
            <UserInterface:UserButton x:Name="bn_Close" Grid.Column="1" Content="X" FontSize="14" Margin="0" HorizontalAlignment="Left" Width="30" Click="bn_Close_Click"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <UserInterface:UserButton Grid.Column="0"   Content="ESC"   CommandParameter="ESC"   Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="2"   Content="F1"    CommandParameter="F1"    Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="3"   Content="F2"    CommandParameter="F2"    Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="4"   Content="F3"    CommandParameter="F3"    Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="5"   Content="F4"    CommandParameter="F4"    Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="7"   Content="F5"    CommandParameter="F5"    Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="8"   Content="F6"    CommandParameter="F6"    Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="9"   Content="F7"    CommandParameter="F7"    Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="10"  Content="F8"    CommandParameter="F8"    Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="12"  Content="F9"    CommandParameter="F9"    Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="13"  Content="F10"   CommandParameter="F10"   Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="14"  Content="F11"   CommandParameter="F11"   Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="15"  Content="F12"   CommandParameter="F12"   Click="KeyDown_Ascii"/>
            </Grid>
            <UniformGrid Grid.Row="2" Columns="1" Rows="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <UserInterface:UserButton Grid.Column="0"  Content="`"      CommandParameter="`"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="1"  Content="1"      CommandParameter="1"         Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="2"  Content="2"      CommandParameter="2"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="3"  Content="3"      CommandParameter="3"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="4"  Content="4"      CommandParameter="4"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="5"  Content="5"      CommandParameter="5"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="6"  Content="6"      CommandParameter="6"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="7"  Content="7"      CommandParameter="7"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="8"  Content="8"      CommandParameter="8"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="9"  Content="9"      CommandParameter="9"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="10" Content="0"      CommandParameter="0"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="11" Content="-"      CommandParameter="-"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="12" Content="="      CommandParameter="="      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="13" Content="←"      CommandParameter="Back"   Click="KeyDown_Ascii"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <UserInterface:UserButton Grid.Column="0"  Content="Tab"  CommandParameter="Tab"     Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="1"  Content="Q"    CommandParameter="Q"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="2"  Content="W"    CommandParameter="W"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="3"  Content="E"    CommandParameter="E"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="4"  Content="R"    CommandParameter="R"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="5"  Content="T"    CommandParameter="T"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="6"  Content="Y"    CommandParameter="Y"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="7"  Content="U"    CommandParameter="U"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="8"  Content="I"    CommandParameter="I"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="9"  Content="O"    CommandParameter="O"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="10" Content="P"    CommandParameter="P"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="11" Content="["    CommandParameter="["       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="12" Content="]"    CommandParameter="]"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="13" Content="\"    CommandParameter="\"       Click="KeyDown_Ascii"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>
                    <UserInterface:UserButton Grid.Column="0"  Content="CapsLock" CommandParameter="CapsLock" Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="1"  Content="A"        CommandParameter="A"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="2"  Content="S"        CommandParameter="S"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="3"  Content="D"        CommandParameter="D"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="4"  Content="F"        CommandParameter="F"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="5"  Content="G"        CommandParameter="G"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="6"  Content="H"        CommandParameter="H"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="7"  Content="J"        CommandParameter="J"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="8"  Content="K"        CommandParameter="K"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="9"  Content="L"        CommandParameter="L"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="10" Content=";"        CommandParameter=";"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="11" Content="'"        CommandParameter="'"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="12" Content="Enter"    CommandParameter="Enter"    Click="KeyDown_Ascii"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>
                    <UserInterface:UserButton Grid.Column="0"  Content="Shift" CommandParameter="Shift"    Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="1"  Content="Z"     CommandParameter="Z"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="2"  Content="X"     CommandParameter="X"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="3"  Content="C"     CommandParameter="C"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="4"  Content="V"     CommandParameter="V"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="5"  Content="B"     CommandParameter="B"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="6"  Content="N"     CommandParameter="N"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="7"  Content="M"     CommandParameter="M"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="8"  Content=","     CommandParameter=","        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="9"  Content="."     CommandParameter="."        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="10" Content="/"     CommandParameter="/"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="11" Content="Shift" CommandParameter="Shift"    Click="KeyDown_Ascii"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <UserInterface:UserButton Grid.Column="0" Content="Ctrl"   CommandParameter="Ctrl"    Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="1" Content="Win"    CommandParameter="Win"     Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="2" Content="Alt"    CommandParameter="Alt"     Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="3" Content="Space"  CommandParameter="Space"   Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="4" Content="한/영"    CommandParameter="IME"     Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="5" Content="Alt"    CommandParameter="Alt"     Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="6" Content="Win"    CommandParameter="Win"     Click="KeyDown_Ascii" Grid.ColumnSpan="2"/>
                    <!--<UserInterface:UserButton Grid.Column="7" Content="Menu"   CommandParameter="Menu"    Click="KeyDown_Ascii"/>-->
                    <UserInterface:UserButton Grid.Column="8" Content="Ctrl"   CommandParameter="Ctrl"    Click="KeyDown_Ascii"/>
                </Grid>
            </UniformGrid>
            <UniformGrid Grid.Column="1"  Grid.Row="0" Columns="3">
                <UserInterface:UserButton Grid.Column="13" Content="Print"   CommandParameter="Print"    Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="13" Content="Scroll"  CommandParameter="Scroll"    Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="13" Content="Pause"   CommandParameter="Pause"    Click="KeyDown_Ascii"/>
            </UniformGrid>

            <UniformGrid Grid.Column="1"  Grid.Row="2" Columns="3" Rows="5">
                <UserInterface:UserButton Content="Inst"                     CommandParameter="Insert"        Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Content="Home"                     CommandParameter="Home"          Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Content="Page Up"                  CommandParameter="PageUp"        Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Content="Delete"                   CommandParameter="Delete"        Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Content="End"                      CommandParameter="End"           Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Content="Page Down"                CommandParameter="PageDown"      Click="KeyDown_Ascii"/>
                <Label/>
                <Label/>
                <Label/>
                <Label/>
                <UserInterface:UserButton Content="↑"                        CommandParameter="Up"     Click="KeyDown_Ascii"/>
                <Label/>
                <UserInterface:UserButton Content="←"                        CommandParameter="Left"     Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Content="↓"                        CommandParameter="Down"     Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Content="→"                        CommandParameter="Right"     Click="KeyDown_Ascii"/>
            </UniformGrid>

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.RowSpan="3" Columns="3" Rows="4">
                    <UserInterface:UserButton Content="NumLock"  CommandParameter="NumLock"    Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Content="/"        CommandParameter="/"          Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Content="*"        CommandParameter="*"          Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Content="7"        CommandParameter="NumPad7"    Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Content="8"        CommandParameter="NumPad8"    Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Content="9"        CommandParameter="NumPad9"    Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Content="4"        CommandParameter="NumPad4"    Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Content="5"        CommandParameter="NumPad5"    Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Content="6"        CommandParameter="NumPad6"    Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Content="1"        CommandParameter="NumPad1"    Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Content="2"        CommandParameter="NumPad2"    Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Content="3"        CommandParameter="NumPad3"    Click="KeyDown_Ascii"/>
                </UniformGrid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <UserInterface:UserButton Grid.Column="0"                           Content="0"     CommandParameter="NumPad0"  Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="1"                           Content="."     CommandParameter="."        Click="KeyDown_Ascii"/>
                </Grid>
                <UserInterface:UserButton Grid.Column="1"                               Content="-"     CommandParameter="-"        Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Content="+"     CommandParameter="+"        Click="KeyDown_Ascii"/>
                <UserInterface:UserButton Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="Enter" CommandParameter="Enter"    Click="KeyDown_Ascii"/>
                
            </Grid>
        </Grid>
        

    </Grid>
</Window>
